<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cpcust.myapplication.MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:background="#ff0000"
        android:gravity="center"
        android:text="MOVIES"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="500dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:layout_marginBottom="500dp"
        android:background="#00bfff"
        android:gravity="center"
        android:text="BOOKS"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:text="APPS"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#a4c639"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.017" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="6dp"
        android:text="GAMES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#a4c639"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.017"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.375" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Racing Games"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beat the Records!"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:textSize="12dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="63dp"
        android:layout_height="29dp"
        android:layout_marginTop="13dp"
        android:text="MORE"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginRight="38dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#FFFFFF"
        android:background="#a4c639"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="146dp"
        android:layout_height="141dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginLeft="16dp"
        android:background="#878787"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSR Racing"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        android:layout_marginLeft="23dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="81dp"
        android:layout_height="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="0dp"
        android:isIndicator="false"
        android:rating="4.5"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="31dp"
        android:text="FREE"
        android:textColor="#a4c639"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*** The best-selling drag \n racing series - over 100 \n million dowloads***"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        android:layout_marginLeft="23dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New + Updated Games"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New recommedations every week!"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="63dp"
        android:layout_height="29dp"
        android:background="#a4c639"
        android:gravity="center"
        android:text="MORE"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toRightOf="@+id/textView14"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="51dp"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="107dp"
        android:layout_height="93dp"
        android:background="#878787"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="107dp"
        android:layout_height="93dp"
        android:background="#878787"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="107dp"
        android:layout_height="93dp"
        android:background="#878787"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uno and Friend"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumppy Wich\n - Jump on"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spellfall - Puzzle"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
